#{param name=secretsList/}

<div class="secret-wall-container">
	<div class="secret-wall-heading">
		<div class="row-fluid">
			<div class="span6">
				<h4 class="title">JuZcret Portlet</h4>
			</div>
			<div class="span6 text-right">
				<a class="btn btn-primary" href="@{JuZcretApplication.addSecretForm()}" role="button">Share my secret</a>
			    <!-- <div class="dropdown share-secret-dropdown">
					<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="@{JuZcretApplication.addSecretForm()}" role="button">Share my secret</a>
				    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				    	<li>
						    <div class="share-secret-form">
						    	<h4 class="form-title">Share my secret</h4>
							    <div class="control-group">
								    <label class="control-label" for="mySecret">My secret:</label>
								    <div class="controls">
								    	<textarea id="mySecret" placeholder="Write your secret here"></textarea>
								    </div>
							    </div>
							    <div class="control-group">
								    <label class="control-label" for="secrImgUrl">Image URL:</label>
								    <div class="controls">
								    	<input type="text" id="secrImgUrl">
								    </div>
							    </div>
							    <div class="control-group mgB0">
								    <div class="controls text-center">
								    	<button type="submit" class="btn btn-primary">Share</button>
								    </div>
							    </div>
						    </div>
				    	</li>
				    </ul>
			    </div> -->
			</div>
		</div>
	</div>
	<ul class="secret-wall-list clearfix">
	<% secretsList.each { secret -> %>
	    <li>
	    	<div class="secret-image" style="background-image: url('${secret.imageURL}')">
	        	<div class="secret-mesage">${secret.message}</div>
	        	<div class="secret-action">
	        		<a class="secr-toggle-link toggle-like-comment" href="#"><i class="uiIconThumbUp uiIconWhite"></i><span class="numb">8</span></a>
	        		<a class="secr-toggle-link toggle-write-comment" href="#"><i class="uiIconComment uiIconWhite"></i><span class="numb">6</span></a>
	        		<div class="sercet"></div>
	        	</div>
	        	<div class="popover popover-secret fade top">
	        		<div class="arrow"></div>
	        		<div class="popover-content">
	        			<div class="secr-comments-box">
	        				<div class="secr-viewall"><a href="#">View all 6 comments</a></div>
	        				<ul class="secr-comments-list">
	        					<li><!--Add class .open-popover to display popover -->
	        						<div class="media">
	        							<a class="pull-left" href="#">
	        								<img src="https://pu3eia.blu.livefilestore.com/y2p_AtDs2zZybxjt4TnuAS8AM6_ig4OVyYdYf83xMvAm1ZO09VUMEX5cStpy2CHeeqE9XW3LdgEe_KPPdtKVcmYyBsBbmnRm2ngEt4n8DUMeE0/User_01.jpg" alt="avatar">
	        							</a>
	        							<div class="media-body">
	        								<div>
	        									<a class="cm-user-name" href="#">Daisy Browse</a> <span class="cm-time">3 minutes ago</span>
	        								</div>
	        								<div class="cm-content">Ah.....</div>
	        							</div>
	        						</div>
	        					</li>
	        					<li><!--Add class .open-popover to display popover -->
	        						<div class="media">
	        							<a class="pull-left" href="#">
	        								<img src="https://pu3eia.bl3301.livefilestore.com/y2ptstrb2IGaNZnS_lIiBUvbs-0oFaZEKLF3KzXN58PzCzOI-czcydKInJNqiFhPdyuSZjr4pWQZ-I-vIVQklL8RFXoEFMUNEdHm58du00nghY/User_02.jpg" alt="avatar">
	        							</a>
	        							<div class="media-body">
	        								<div>
	        									<a class="cm-user-name" href="#">Daisy Browse</a> <span class="cm-time">3 minutes ago</span>
	        								</div>
	        								<div class="cm-content">Haha, same with me</div>
	        							</div>
	        						</div>
	        					</li>
	        					<li><!--Add class .open-popover to display popover -->
	        						<div class="media">
	        							<a class="pull-left" href="#">
	        								<img src="https://pu3eia.by3301.livefilestore.com/y2pq9FD7VoTvoScbzpTATvcGg7F5itLkUSEPFUoQFEtuRCdz-jmgQSznpOLIh8yNJ8sQNPKL6fHfxapvoQJ9zE6R5e3WXUXcXBCV4sL9cbyQhA/User_03.jpg" alt="avatar">
	        							</a>
	        							<div class="media-body">
	        								<div>
	        									<a class="cm-user-name" href="#">Daisy Browse</a> <span class="cm-time">3 minutes ago</span>
	        								</div>
	        								<div class="cm-content">No good Johnny =))</div>
	        							</div>
	        						</div>
	        					</li>
	        				</ul>
	        			</div><!-- /.secr-comments-box -->

						<div class="secr-create-comment clearfix">
							<button class="btn btn-primary pull-right">Comment</button>
							<div class="secr-write-comment ">
								<div class="inner">
									<div class="media">
										<a href="#" class="pull-left"><img src="https://pu3eia.blu.livefilestore.com/y2p_AtDs2zZybxjt4TnuAS8AM6_ig4OVyYdYf83xMvAm1ZO09VUMEX5cStpy2CHeeqE9XW3LdgEe_KPPdtKVcmYyBsBbmnRm2ngEt4n8DUMeE0/User_01.jpg" alt="avatar"></a>
										<div class="media-body">
											<textarea name="comment" placeholder="Add your comment"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.secr-create-comment -->
	        		</div>
	        	</div><!-- /.popover -->
	    	</div>
	    </li>
	<% } %>
	</ul>
</div>